/*General code ***** ***** ***** ***** ***** *****  */
@font-face {
    font-family: 'aaron'; 
    src: url(../fonts/aaron.woff2);
     /* font-family: 'aaron'; */
    font-style: normal; 
    font-weight: 100;
}

*, body {
    margin: 0; 
    padding: 0; 
    box-sizing: border-box;
   
    font-family: "Open Sans",Helvetica,Arial,sans-serif;
}

/* ***** *****  Header ***** ***** **********  */
.main-header-title{
    background-color: #F7F7F4;
}
header h1 {
    text-align: center;
    color: #202D6D;
    font-size: 18px;
}
.logo-container {
    display: flex; 
    flex-direction: row;
justify-content: space-around;
    align-items: center;

    
}
.logo {
    width: 200px;
   
}
.logo img {

margin: 0 auto;
}


.info-dealer {
    text-align: center;
    font-size: 14px;
    padding: 10px;
}

.adr{
    color: #A62B2B;
}
.hrs {
    color: #212D6C;
}
.phoneinfo {
    font-size: 23.5px; 
    font-weight: 400;
}



  #nav-toggle {
      
       left: 50%; 
       top: 50%; 
    }

  #nav-toggle { cursor: pointer; padding: 10px 35px 16px 0px; }
  #nav-toggle span, #nav-toggle span:before, #nav-toggle span:after {
    cursor: pointer;
    border-radius: 1px;
    height: 5px;
    width: 35px;
    background: white;
    position: absolute;
    display: block;
    content: '';
  }
  #nav-toggle span:before {
    top: -10px; 
  }
  #nav-toggle span:after {
    bottom: -10px;
  }
  
  #nav-toggle span, #nav-toggle span:before, #nav-toggle span:after {
    transition: all 500ms ease-in-out;
  }
  #nav-toggle.active span {
    background-color: transparent;
  }
  #nav-toggle.active span:before, #nav-toggle.active span:after {
    top: 0;
  }
  #nav-toggle.active span:before {
    transform: rotate(45deg);
  }
  #nav-toggle.active span:after {
    transform: rotate(-45deg);
  }



.partgray{
    color:gray;
}

.main-menu {
    background-color: #202E6C;
padding: 10px;
}

.main-menu ul {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
}

.main-menu  li , .searchByMake li, .above-menu li{
    list-style: none;
}
.main-menu  li a {
    text-decoration: none;
    font-weight: 600;
    text-transform: uppercase;
    color: #fff;   
}

@media screen and (max-width: 600px){ 
    .main-menu  ul {

        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top:30px;
    }
    .container-nav {
float:right;
   } 

.main-menu  ul li{
padding: 5px;

}
.link-menu a {
    font-size: 14px;
   
}
.tabs ul {
   
  display: none;

} 

    .adr, .hrs{
        font-size: .7em;
    }
    .phoneinfo {
        font-size: .9em;
    }
    
}
@media screen and (min-width: 600px){ 
    #nav-toggle{
        display: none;
    }
    .container-nav{
        display: none;
    }
 
}
/*container  ***** ***** ***** ***** *****  *****  */
.container {
    width: 80%;
    background-color:#F4F3F5;
margin: 0 auto;

    
}
/* aside ***** ***** ***** ***** *****  *****  */

aside{
    position: relative;
}

.above-menu{
    z-index: 10;
    position: absolute;
    left:10%;
    background-color: rgba(250, 250, 250, 0.5);
    max-width: 100%;
    height: 100%;
    overflow: scroll;

}
.above-menu-sub-cont {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    background-color: rgba(250, 250, 250, 0.5);
    width: 90%;
    margin: 0 auto;
    height: inherit;
    
}

.above-menu-sub-cont li {
    padding: 12px;
   
}

.above-menu-sub-cont li a {
    text-decoration: none;
    color:#777777;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 600;
}

.above-menu-sub-cont li a:hover {
    color: #212D6C;
    text-shadow: 4px 4px 4px lightgray;
}

@media screen and (max-width: 1000px){

    .above-menu-sub-cont li {
        padding: 10px;
       
    }

}
.fill {
 
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    margin-top: 10px !important;
    z-index: -1;
   
}
  /* Slide show  */

.fill img  {
    max-width: 100%;
  height: auto;
}
 .fill .im2 {
     max-width: 1150px;
     height: 330px;
 }




@media screen and (max-width: 1436px){
    .fill  {
display: block;
margin: 0 auto;
  width: 100%;
    }
    .fill .im2 {
        margin: 0 auto;
  width: 100%;
  height: auto;

}}
/*main code  ***** ***** ***** ***** *****  *****  */
main {
   
    display: flex;
    flex-direction: row; 

}

.subcontainer {
    display: flex;
    flex-direction: row; 
    overflow: auto; 
    overflow-y: hidden;
}
.disp-0 {
  width: inherit;
    height: auto;
    padding: 30px;
text-transform: uppercase;
}
.disp-0 button {
background-color: #f4511e; 
border: none; 
color: white; 
padding: 10px 20px;
text-align: center;
font-size: 12px;
margin: 4px 2px;
opacity: 0.8;
transition: 0.3s;
display: inline-block;
text-decoration: none;
cursor: pointer;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.disp-0 button:hover {opacity: 1}

.disp-0,.disp-1,.disp-2,.disp-3, .disp-4,  .disp-5, .disp-6 {
    margin: 5px;
    background-color: #E9E9E9;
}

.price {
    width: inherit;
    background-color: #f4511e;
    color: #fff;
    text-align: center;
    font-weight: normal;
}

main img {
   
    max-width: 250px;
    height: auto;
}
/*Dealerin  ***** ***** ***** ***** *****  *****  */


 hr.style11{
	border-top: 1px solid #8c8b8b;
	border-bottom: 2px solid #202E6C;

} 
.highlight {
    color: #A4282E; 
}
.dealerIn{
    margin: 20px;
}

.dealerIn h3 {
    text-transform: uppercase;
    margin-bottom: 10px;
}
h3 span:first-of-type{
    color: #202E6C;
}

/*searchByMake  ***** ***** ***** ***** *****  *****  */
.searchByMake{
    margin: 10px;
}
.searchByMake ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-flow: wrap;
    padding:  50px 0;
}

.searchByMake h3 {
    text-align: center;
    text-transform: uppercase;
    color: #A42A2F; 
}

.searchByMake a {
    text-decoration: none;
    color:#111111;
}

/*Category  ***** ***** ***** ***** *****  *****  */
.category{
    position: relative;
    height: auto;
 display: flex;
 flex-direction: row; 
 justify-content: center;
 flex-flow: wrap;
 margin-bottom: 10px;
}


 .category img {
    max-height: 100%;
max-width: 100%;
    
} 

 .cat1, .cat2, .cat3, .cat4 {
    position: relative;
max-width: 250px;
margin-bottom: 5px;
    margin-right: 5px;
    color: #fff;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: bold;  
} 
 .c1,.c2,.c3,.c4 {
    position: absolute;
width: 100%;
 height: 20px;
 text-align: center;
    top: 0%;
    background-color: #202D6D;
    padding-top: 3px;
 
}

.category > div:hover {
    box-shadow:         3px 3px 2px 4px #000; 
   
  
}
@media screen and (max-width: 1200px){
    .cat1, .cat2, .cat3, .cat4 {
        width: 40%;
        margin: 5px;
    }


}

@media screen and (max-width: 600px){
    .cat1, .cat2, .cat3, .cat4 {
        width: 90%;
    }}

 @media screen and (max-width: 320px){
        .cat1, .cat2, .cat3, .cat4 {
            width: 90%;
            margin: 0;
        }

.category img {
    max-width: 100%;
    height: auto;
    margin: 0 auto;

}
  
}

@media screen and (max-width: 414px){
    .category img {
        max-width: 100%;
        height: auto;
        margin: 0 auto;
    
    }
    .cat1, .cat2, .cat3, .cat4 {

        width: 90%;
        margin: 0 auto;
    }


}
/*map  ***** ***** ***** ***** *****  *****  */
.location-map {
    width: 100%; 
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    margin-top:10px; 
    border-bottom: 3px solid #A42A2F; 
    line-height: 0.1em;
    margin: 10px 0 20px; 
    color: #A42A2F;
    
}
.location-map span { 
    background:#F4F3F5; 
    padding:0 10px; 
}
.map-ad{
    width: 100%;
    max-height: 310px;
    overflow: hidden;
    margin-bottom: 10px;
}
.map-locator{
   width:100%;
  height: 100%;
   padding-bottom:52.25%;
   position: relative;
   

}
.map-locator iframe{
    position: absolute;
    width:100%;
    height: 100%;
}


/*Footer code  ***** ***** ***** ***** *****  *****  */
footer{
    background-color: #202E6C;
    position: relative; 
    bottom: 0; 
    width:100%; 
    font-family: Raleway;  
    color: #fff;

} 
footer h4 {
    padding:20px;
    text-align: center;

}
footer  img { 
width: 20px !important;
}
.dealerInfo {
    width: 70%;
    margin: 0 auto;
}
.dealerInfo  p {
    font-size: 10px;
    font-weight: 100;
    margin-bottom: 10px;
    margin-top: 10px;
}
.icons {
    text-align: center;
}
.legal {
    font-size: 10px;
    text-align: center;
    padding: 10px;
}
.footline {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(200, 200, 200, 0.0), rgba(200, 200, 200, 0.75), rgba(200, 200, 200, 0.0));
    
}


